{
  "manifest_version": 3,
  "name": "Mehtanen Live Scanner — Chart Router",
  "version": "0.1.0",
  "description": "Routes TradingView chart links from the Live Scanner to a single reusable tab.",
  "permissions": ["tabs"],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://www.tradingview.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Mehtanen Chart Router"
  }
}
